import AnnotatedDoc from './types/AnnotatedDoc'
import PlainDoc from './types/PlainDoc'
import { getNextId } from './utils/common'

export const plainDoc: PlainDoc = PlainDoc.fromJS({
  id: 'test-doc',
  blocks: [
    '企业主动推动可持续消费，正在逐渐成为不可阻挡的趋势。众多的跨国公司相继提出了与此相关的战略和措施。',
    '2016年，公司在英国由于一次性纸杯无法有效回收而招致批评与危机。起因是杯内侧涂层附着有聚乙烯塑料，英国的垃圾回收体系无法进行再循环处理，而具备处理能力的仅有三家工厂，且费用昂贵。一年多时间过去，舆论的风波暂时平息，但是问题本身仍有待解决。如果星巴克不愿为此增加成本，公众不愿多花钱，买单的还是环境本身。虽然知道纸杯对环境带来负担，但是自带杯子跑来跑去毕竟还是不方便。到头来还是像英国人自己所形容的“人们对美味咖啡的渴望打败了对环境的关注。”',
    '事情最近有了最新的进展。据说从今年2月起，伦敦的星巴克咖啡每杯涨价5便士——这是你选择纸杯外带时可能会面临的状况。同时，英国环境审计委员会建议征收所谓“拿铁税”：向提供一次性使用咖啡杯的商家每杯收取25便士。这一状况应该说与中国开始拒绝洋垃圾不无关系。',
    '2017年7月，国务院办公厅发布了《禁止洋垃圾入境推进固体废物进口管理制度改革实施方案》，明确从今年1月1日起，禁止进口包括废弃塑料、纸类、废弃炉渣与纺织品4类共24种“洋垃圾”。这一政策的实施对长期依赖中国处理废料的英、美等发达国家带来了重要影响，因为此前英国55%的纸质废料都出口到中国“消化”。可以说，中国对待环境治理的决心与措施，也必将影响其它相关国家对可持续消费的态度与策略。',
    '从这个事例引发来看，探讨可持续消费意义重大，因为它关乎企业的生存与发展，涉及消费者的利益与责任，涉及国与国之间的合作或冲突，更重要的是，它直接影响人与自然的关系，而这一关系决定着人类自身的未来。要恰当处理这一关系，我认为以下三点值得关注：一是对可持续消费这一议题的充分认知；二是从企业角度如何推动可持续消费的发展；第三，在全球化时代，不仅需要跨界的沟通与合作，也需要跨区域的行动去解决处在不同发展阶段的国家所面临的这一人类共同问题。',
    '可持续消费不是孤立存在的',
    '什么是可持续消费？最早的定义出现在1994年，联合国环境规划署在《可持续消费的政策因素》中对这一概念描述为：“提供服务以及相关产品以满足人类的基本需求，提高生活质量，同时使自然资源和有毒材料的使用量最少，使服务或产品的生命周期中所产生的废物和污染最少，从而不危及后代的需求。”及至2016年，联合国发布了17个可持续发展目标，其中的第12项目标“确保可持续的消费与生产模式”中明确定义：“在提高生活质量的同时，通过减少产品及服务整个生命周期的资源消耗、环境退化和污染，来增加经济活动的净福利收益。”由此可见，可持续消费不能单从字面上片面理解为产品(包括服务)最终消费环节的节约资源、保护环境和消除污染，而是同时要考虑所有阶段，包括原材料采购、生产加工、运输储存等。',
    '我认为不孤立存在还有另一层含义，即推动可持续消费需要各个相关方的协同合作。如上文中星巴克的例子，除了企业本身，消费者的意愿和参与也影响着可持续的成效，国家与此相关的基础设施体系，比如废弃物处置能力，更发挥着直接的作用。此外，政策制定，甚至其它国家的政策实施，都对可持续消费发挥着不可估量的作用。',
    '而在所有相关方中，企业承担不可推卸的责任，甚至不得不发挥引领作用。因为企业自身是资源的最大消耗者，甚至其某些不当行为直接对环境造成负面影响。再者，企业主动推动可持续消费，正在逐渐成为不可阻挡的有力趋势。众多的跨国公司提出了有关可持续发展的新战略。今年1月，宣布了“共创没有废弃物的世界”的新愿景，提出“到2030年，包装100%等量回收和再利用”。无独有偶，另一快消品巨头公司宣布：“到2025年公司将全部采用可持续包装，大幅减少包装浪费。”其目标是“将杯子、吸管、包装纸和外卖袋等所有物品，都使用可回收或可再生材料制作。”毫无疑问，通往可持续消费的道路上，实践者不是孤立的，企业与其被动等待，不如主动担当。',
    '菲仕兰全产业链推行可持续消费战略的启示。菲仕兰公司是世界五大乳制品企业之一，公司于1871年成立于荷兰，是一家合作社制企业，19,000多名分布于荷兰、德国、比利时的会员奶农既是公司的原奶供应商，也是拥有者。公司的主要产品包括奶酪、婴幼儿奶粉、液态奶以及酸奶等各种饮品，同时也为企业客户提供原料或配料，业务遍及全球100多个国家。菲仕兰在制定自己的企业社会责任战略，同时也是公司使命时，分析全球面对的挑战与机遇，结合自身业务模式与特色，确定应对三大主要问题：不断增长的世界人口对食物与营养的需求，足够数量的农民，以及自然资源的稀缺，特别是如何以更高效的生产来应对土地、水及其它自然资源的不断减少，降低温室气体排放，使用可再生能源，保护生物多样性。在此基础上，菲仕兰制定了“自然滋养”的战略，对应三大主要问题确立了支撑这一战略的三大支柱：为人类提供更好的营养，为奶农创造美好的生活，既为现在，也为将来世世代代。',
    '菲仕兰认为，奶牛养殖业本身蕴含着循环发展的机遇。象牛粪可以还田，牛奶中的不同成份可以在奶业链的不同产品中被使用或再利用，比如生产奶酪时被剔除的乳清，可用作婴幼儿奶粉的重要原料。同时，菲仕兰也意识到要实现奶业链的可持续发展，必须与链条上的各相关方合作。为此，菲仕兰加入了奶业可持续框架(Dairy Sustainability Framework)，并围绕气候中和性增长、可持续生产、原材料可持续采购、自然放牧等制定了一系列与可持续消费相关的具体目标，并付诸行动。',
    '众所周知，奶牛养殖业对气候变化有潜在的影响，因为牲畜的生理活动中排放出使气候变暖的气体。菲仕兰设定目标将2020年的温室气体排放与2010年持平甚至更少。2016年，由于在生产和运输中增加了对可持续能源的使用，温室气体的排放量减少了4%。在可持续生产方面，目标是到2020年，菲仕兰在全球的所有分支机构实现愿意百分百使用由再生资源，如风能、、生物沼气等产生的可持续能源。从2015年起，会员奶农可以通过菲仕兰专门开发的FoqusPlanet体系监控能源使用的情况，并且如果能耗总量低于设定标准，就可获得公司的奖励。此外，菲仕兰也与废物处理方合作，在2016年实现了71%的废物再利用或循环使用。公司致力于到2020年将废弃物排放降低到零。此外，对原材料的采购也坚持可持续的原则，比如已实现了百分百采购经过可持续认证的棕榈油。同时，在动物健康和福利方面，菲仕兰也设有详细的目标及激励措施，鼓励会员奶农参与。',
    '去年9月我参加了为期一周的 “荷兰奶业体验”，期间参访了几个菲仕兰公司的会员牧场，对他们在经营中的可持续实践印象非常深刻，比如奶农Borgman一家在自己的房顶上安装了太阳能采集板，收集的电能贮藏在六块发电板中，可以供给全家两栋房子、以及两间牛舍的用电。家里还安装了设备收集牛奶冷却过程中的热能，用于全年的热水供应。',
    '为达到欧盟关于降低磷酸盐的规定，菲仕兰公司、会员奶农，以及与奶牛养殖业相关的各方，已经合作开发出一套可行的方案以期达到这一环保要求。为激励会员奶农尽可能地进行自然放牧，菲仕兰为全年达到120天，每天超过6小时自然放牧的会员牧场，在收购牛奶时给予每公升多付1欧元作为奖励。而如何确保真实性呢？第三方检测机构Qlip通过对游离脂肪酸的检测可以鉴定是否是自然放牧产出的牛奶。而消费者也愿意为此支付更高的价格，比如在超市，可以看到标注有Claim的奶酪等乳制品，可作追溯。由此可见，菲仕兰公司对可持续消费的推动，离不开与政府、供应商(会员奶农)、第三方机构、消费者等的合作。而公司通过各种沟通方式，保持与各相关方的对话。',
    '跨区域合作的意识与行动必不可少',
    '回到星巴克的案例，它还体现出同一产品在不同市场经营时，因为可循环处置的基础设施不同而不得不面临的困境：在美国本土兼顾环保需求而设计开发的产品包装，却无法实现在英国的循环利用。而在中国这样一个消费人群极为密集的国度，为顾客尽量提供瓷杯而非纸杯这样看似顺理成章的操作，在星巴克门店巨大的客单量面前，却几乎是不可能的任务——店员来不及完成杯子的清洁。至于终端的处置就更加难上加难，因为中国还没有实现垃圾的分类处理，更别提循环再利用了。该案例的另外一个重要启示是，当某一国家的政策发生变化时，另外一个国家需要承担相应的影响，这对于跨国公司可持续消费工作的推动，既是挑战，也是机遇。',
    '已经有优秀的实践可供参考。在世界经济论坛的最新介绍中，戴尔、、、菲利普等公司，在联合国环境署与世界经济论坛的支持下，在非洲的尼日利亚成立了“非洲电子废弃物处理联盟”，通过与政府、监管方及其它相关方合作，开发有关的法规、指引以及基础设施，探索有效的方式处理电子废弃物，恢复其中有价值的材料，创造就业岗位，保护环境与人类健康。百分之九十的非洲居民承担不起电子产品，所以当地的电脑等电子产品很多是由发达国家提供的二手货，非洲当地居民只需支付三分之一的价格，但这同时也增加了环境压力，因为不可避免地有无法再使用的二手货。上述举措回应了这一问题，更重要的是，它为相对落后国家的可持续发展提供了援助。',
    '这种跨区域的合作，也许是可持续消费未来发展的重要方向，因为说到底，无论发达经济体还是发展中国家，都生存在同一个地球，而可持续消费，最终还是满足全人类的共同发展需要，毕竟我们没有第二个可供居住的星球。',
  ],
})

export const annotatedDoc = AnnotatedDoc.fromJS({
  id: getNextId('annotated-doc'),
  author: 'test-author',
  annotationSet: [],
  plainDoc,
})
